return {
 ["line_heights"]={
  ["9cb29fc4b705616cf569ba740e1211be453e2f3c.1"]={
   [256]={6,13,6,0,0},
   [306]={7,11,6,0,0},
   [676]={14,13,5,0,0},
   [148]={4,13,6,0,0},
   [622]={13,11,6,0,0},
   [354]={8,13,6,0,0},
   [520]={11,11,6,0,0},
   [200]={5,11,6,0,0},
   [462]={10,13,6,0,0},
   [42]={2,13,6,0,0},
   [408]={9,11,6,0,0},
   [572]={12,13,6,0,0},
   [0]={1,11,5,0,0},
   [94]={3,11,5,0,0},
   ["last"]=676,
  },
 },
 ["last_syllables"]={
  ["9cb29fc4b705616cf569ba740e1211be453e2f3c.1"]={
   [128]=128,
   [177]=177,
   [338]=338,
   [259]=259,
   [20]=20,
   [310]=310,
   [231]=231,
   [153]=153,
   [74]=74,
   [366]=366,
   [204]=204,
   [285]=285,
   [46]=46,
   [100]=100,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["9cb29fc4b705616cf569ba740e1211be453e2f3c.1"]="567edcde3083550d367fa164f8adffeb",
 },
}
