return {
 ["line_heights"]={
  ["8bc167a4c539e11084dc0402df59d75b9f017320.1"]={
   [48]={2,13,9,0,0},
   [258]={6,13,9,0,0},
   ["last"]=424,
   [102]={3,13,9,0,0},
   [376]={8,12,9,0,0},
   [424]={9,13,8,0,0},
   [156]={4,13,9,0,0},
   [0]={1,13,9,0,0},
   [318]={7,13,9,0,0},
   [210]={5,12,9,0,0},
  },
 },
 ["last_syllables"]={
  ["8bc167a4c539e11084dc0402df59d75b9f017320.1"]={
   [48]=48,
   [146]=146,
   [21]=21,
   [71]=71,
   [120]=120,
   [197]=197,
   [173]=173,
   [96]=96,
   [223]=223,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["8bc167a4c539e11084dc0402df59d75b9f017320.1"]="567edcde3083550d367fa164f8adffeb",
 },
}
