return {
 ["line_heights"]={
  ["c3608f31d002252cf68361fe0bef10af7038a0c6.1"]={
   [0]={1,12,8,0,0},
   ["last"]=340,
   [258]={7,13,9,0,0},
   [340]={9,12,8,0,0},
   [38]={2,13,7,0,0},
   [218]={6,12,6,0,0},
   [298]={8,13,6,0,0},
   [130]={4,13,9,0,0},
   [174]={5,10,6,0,0},
   [86]={3,13,7,0,0},
  },
 },
 ["last_syllables"]={
  ["c3608f31d002252cf68361fe0bef10af7038a0c6.1"]={
   [18]=18,
   [83]=83,
   [167]=167,
   [105]=105,
   [42]=42,
   [146]=146,
   [189]=189,
   [126]=126,
   [63]=63,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["c3608f31d002252cf68361fe0bef10af7038a0c6.1"]="567edcde3083550d367fa164f8adffeb",
 },
}
