return {
 ["line_heights"]={
  ["09f4bdcc4392feabd3954548c50f14120a422fbe.1"]={
   [0]={1,10,5,0,0},
   [98]={3,13,5,0,0},
   [150]={4,13,5,0,0},
   [344]={8,13,5,0,0},
   [198]={5,13,6,0,0},
   [250]={6,13,5,0,0},
   [386]={9,13,6,0,0},
   [44]={2,13,6,0,0},
   [298]={7,13,5,0,0},
   [430]={10,13,5,0,0},
   ["last"]=430,
  },
 },
 ["last_syllables"]={
  ["09f4bdcc4392feabd3954548c50f14120a422fbe.1"]={
   [224]=224,
   [162]=162,
   [22]=22,
   [119]=119,
   [204]=204,
   [183]=183,
   [44]=44,
   [140]=140,
   [70]=70,
   [95]=95,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["09f4bdcc4392feabd3954548c50f14120a422fbe.1"]="567edcde3083550d367fa164f8adffeb",
 },
}
