return {
 ["line_heights"]={
  ["5784dea9e8a56a9c6740f6ca323c9baa01488866.1"]={
   [0]={1,13,6,0,0},
   [178]={5,12,6,0,0},
   [332]={8,13,7,0,0},
   [530]={12,13,6,0,0},
   [38]={2,12,6,0,0},
   [480]={11,11,6,0,0},
   [428]={10,13,6,0,0},
   [284]={7,12,6,0,0},
   [586]={13,11,6,0,0},
   [80]={3,12,6,0,0},
   [124]={4,13,6,0,0},
   ["last"]=586,
   [382]={9,11,6,0,0},
   [230]={6,13,6,0,0},
  },
 },
 ["last_syllables"]={
  ["5784dea9e8a56a9c6740f6ca323c9baa01488866.1"]={
   [160]=160,
   [84]=84,
   [229]=229,
   [38]=38,
   [135]=135,
   [280]=280,
   [309]=309,
   [254]=254,
   [59]=59,
   [206]=206,
   [16]=16,
   [110]=110,
   [183]=183,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["5784dea9e8a56a9c6740f6ca323c9baa01488866.1"]="567edcde3083550d367fa164f8adffeb",
 },
}
