return {
 ["line_heights"]={
  ["19092217b6c0487246572696f5267075bea69d72.1"]={
   [0]={1,10,5,0,0},
   [98]={3,12,5,0,0},
   [148]={4,12,5,0,0},
   [310]={7,11,5,0,0},
   [426]={9,11,5,0,0},
   [364]={8,13,5,0,0},
   [204]={5,13,6,0,0},
   [252]={6,11,3,0,0},
   [46]={2,10,5,0,0},
   ["last"]=426,
  },
 },
 ["last_syllables"]={
  ["19092217b6c0487246572696f5267075bea69d72.1"]={
   [115]=115,
   [39]=39,
   [24]=24,
   [73]=73,
   [88]=88,
   [12]=12,
   [56]=56,
   [104]=104,
   [127]=127,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["19092217b6c0487246572696f5267075bea69d72.1"]="567edcde3083550d367fa164f8adffeb",
 },
}
