return {
 ["line_heights"]={
  ["5ee0cecea81d32fd905d574045fa6e8d34051f6e.1"]={
   [48]={2,12,5,0,0},
   [98]={3,13,5,0,0},
   [248]={6,12,5,0,0},
   [152]={4,12,5,0,0},
   ["last"]=248,
   [206]={5,12,5,0,0},
   [0]={1,12,5,0,0},
  },
 },
 ["last_syllables"]={
  ["5ee0cecea81d32fd905d574045fa6e8d34051f6e.1"]={
   [48]=48,
   [122]=122,
   [75]=75,
   [100]=100,
   [142]=142,
   [23]=23,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["5ee0cecea81d32fd905d574045fa6e8d34051f6e.1"]="567edcde3083550d367fa164f8adffeb",
 },
}
