name: O Adonai;
gabc-copyright: (C) R. Padraic Springuel, This work is licensed under a Creative Commons Attribution 4.0 International License.;
office-part: Antiphonae Majores Ad Magnificat;
occasion: Die 18 Decembris;
transcriber: Br. Samuel Springuel, OSB;
transcription-date: 20131211;
mode: 2;
language: latin;
annotation: Ant.;
annotation: ii D;

%%

(f3) O(ehhg) A(h_f)do(gf)n<v>\'a</v>(ef)i(f_') *(,)
et(f) Dux(f') do(g)mus(hf) Is(g)ra(f)el,(e.) (;)
qui(f) M<v>\'o</v>(ef)y(f)si(f_') in(f) ig(g)ne(f') flam(g)m<v>\ae</v>(f) ru(g)bi(f') ap(f)pa(g')ru(f)<v>\'i</v>(g_h)sti,(iji/jkj.) (,)
et(j) e(j)i(i') in(h) Si(h)na(h_g) le(h')gem(i) de(g')d<v>\'i</v>(h)sti:(e.) (:)
ve(eh)ni(g_') ad(h) re(hg)di(f)m<v>\'e</v>n(gf~)dum(ef~) nos(f.) (,)
in(ec~) br<v>\'a</v>(e)chi(f)o(h_g) ex(e)t<v>\'e</v>n(gh)to.(f.) (::e+)
