name: O clavis David;
gabc-copyright: (C) R. Padraic Springuel, This work is licensed under a Creative Commons Attribution 4.0 International License.;
office-part: Antiphonae Majores Ad Magnificat;
occasion: Die 20 Decembris;
transcriber: Br. Samuel Springuel, OSB;
transcription-date: 20131212;
mode: 2;
language: latin;
annotation: Ant.;
annotation: ii D;

%%

(f3) O(ehhg) cla(h_f)vis(gf) Da(ef)vid,(f_') *(,)
et(f) scep(fg)trum(f') do(g)mus(hf) Is(g)ra(f)el:(e.) (;)
qui(f) <v>\'a</v>p(ef)er(f)is,(f_') et(f) ne(g')mo(f) clau(g_h)dit;(iji/jkj.) (,)
clau(j>_)dis,(i_') et(h) ne(hg)mo(f!gwh) <v>\'a</v>(h)pe(f_gF'E)rit:(e.) (:)
ve(eh)ni,(g.) et(hg) e(f)duc(g') vinc(g>)tum(f.) de(f_e) do(f)mo(g') c<v>\'a</v>r(h>_)ce(f_gFE)ris,(e.) (;)
se(h_)d<v>\'e</v>n(g)tem(hg) in(f) t<v>\'e</v>(gf)ne(ef)bris(fv_EC.) (,)
et(e_f) um(h_g)bra(e) mor(gh)tis.(f.) (::e+)
