name: O Emmanuel;
gabc-copyright: (C) R. Padraic Springuel, This work is licensed under a Creative Commons Attribution 4.0 International License.;
office-part: Antiphonae Majores Ad Magnificat;
occasion: Die 23 Decembris;
transcriber: Br. Samuel Springuel, OSB;
transcription-date: 20131212;
mode: 2;
language: latin;
annotation: Ant.;
annotation: ii D;

%%

(f3) O(ehhg) Em(h_f)m<v>\'a</v>(gf)nu(ef)el,(f_') *(,)
Rex(g) et(f') l<v>\'e</v>(f)gi(g_h)fer(fg) nos(f)ter,(e.) (;)
ex(f)spec(ef)t<v>\'a</v>(fg)ti(f)o(f) g<v>\'e</v>n(g')ti(h)um,(iji/jkj.) (,)
et(j) Sal(i>')v<v>\'a</v>(h)tor(hg) e(f!gwh)<v>\'a</v>(h)rum:(e.) (:)
ve(eh)ni(g_') ad(h) sal(f)v<v>\'a</v>n(gf~)dum(ef~) nos(f.) (,)
D<v>\'o</v>(ec)mi(e)ne(f) De(h_g)us(e) nos(gh)ter.(f.) (::e+)
