name: O Oriens;
gabc-copyright: (C) R. Padraic Springuel, This work is licensed under a Creative Commons Attribution 4.0 International License.;
office-part: Antiphonae Majores Ad Magnificat;
occasion: Die 21 Decembris;
transcriber: Br. Samuel Springuel, OSB;
transcription-date: 20131212;
mode: 2;
language: latin;
annotation: Ant.;
annotation: ii D;

%%

(f3) O(ehhf) O(gf)ri(ef)ens,(f.) *(,)
splen(fg)dor(f') lu(f)cis(g_h) <v>\ae</v>(fg)t<v>\'e</v>r(f>)n<v>\ae</v>,(e.) (;)
et(f) sol(ef) ju(f)st<v>\'i</v>(g')ti(h)<v>\ae</v>:(iji/jkj.) (;)
ve(j)ni,(i.) et(hg) il(fh~)l<v>\'u</v>(h)mi(f_gF'E)na(e.) (;)
se(h_)d<v>\'e</v>n(g)tes(hg) in(f) t<v>\'e</v>(gf)ne(ef)bris(fv_EC.) (,)
et(e_f) um(h_g)bra(e) mor(gh)tis.(f.) (::e+)
