name: O radix Jesse;
gabc-copyright: (C) R. Padraic Springuel, This work is licensed under a Creative Commons Attribution 4.0 International License.;
office-part: Antiphonae Majores Ad Magnificat;
occasion: Die 19 Decembris;
transcriber: Br. Samuel Springuel, OSB;
transcription-date: 20131211;
mode: 2;
language: latin;
annotation: Ant.;
annotation: ii D;

%%

(f3) O(ehhg) ra(h_f)dix(gf) Jes(ef)se,(f_') *(,)
qui(f) stas(fg) in(f) sig(g>')num(f) po(g_h)pu(fg)l<v>\'o</v>(f)rum,(e.) (;)
su(f)per(ef~) quem(f') con(f)ti(f)n<v>\'e</v>(fg)bunt(f) re(g>)ges(f') os(f) su(g_h)um,(iji/jkj.) (,)
quem(j>_) gen(j>)tes(i') de(h)pre(hg)ca(f!gwh)b<v>\'u</v>n(h>_)tur:(e.) (:)
ve(eh)ni(g_') ad(h) li(hg)be(f)r<v>\'a</v>n(gf~)dum(ef~) nos,(fv_EC.) (,)
jam(e_f) no(h_g)li(e) tar(gh)d<v>\'a</v>(f.)re.(f.) (::e+)
