name: O Rex gentium;
gabc-copyright: (C) R. Padraic Springuel, This work is licensed under a Creative Commons Attribution 4.0 International License.;
office-part: Antiphonae Majores Ad Magnificat;
occasion: Die 22 Decembris;
transcriber: Br. Samuel Springuel, OSB;
transcription-date: 20131212;
mode: 2;
language: latin;
annotation: Ant.;
annotation: ii D;

%%

(f3) O(ehhg) Rex(h_f) g<v>\'e</v>n(gf~)ti(ef)um,(f_') *(,)
et(f) de(f)si(f)de(f')r<v>\'a</v>(f)tus(g_h) e(fg)<v>\'a</v>(f)rum,(e.) (;)
la(f)pis(ef)que(f) an(g>')gu(f)l<v>\'a</v>(g_h)ris,(iji/jkj.) (,)
qui(j) fa(j)cis(i') <v>\'u</v>(h)tra(hg)que(f!gwh) un(h)um:(e.) (:)
ve(eh)ni,(g_') et(h) sal(hg~)va(f) h<v>\'o</v>(gf)mi(ef)nem,(fv_EC.) (,)
quem(e) de(f) li(h')mo(g) for(e)m<v>\'a</v>(gh)sti.(f.) (::e+)
