name: O Sapientia;
gabc-copyright: (C) R. Padraic Springuel, This work is licensed under a Creative Commons Attribution 4.0 International License.;
office-part: Antiphonae Majores Ad Magnificat;
occasion: Die 17 Decembris;
transcriber: Br. Samuel Springuel, OSB;
transcription-date: 20131211;
mode: 2;
language: latin;
annotation: Ant.;
annotation: ii D;

%%

(f3) O(ehhg) Sa(hg)pi(f)<v>\'e</v>n(gf~)ti(ef)a,(f_') *(,)
qu<v>\ae</v>(f) ex(f) o(fg)re(f') Al(f)t<v>i</v>s(g')si(f)mi(g_h) pro(fg)di(f)sti,(e.) (;)
at(f)t<v>\'i</v>n(ef~)gens(f) a(f) fi(fg)ne(f') us(g)que(f) ad(f) fi(g')nem,(f) f<v>\'o</v>r(g')ti(h)ter(iji/jkj.) (,)
su(j)<v>\'a</v>(j')vi(i)ter(h') dis(g)po(h')n<v>\'e</v>n(i)sque(g') <v>\'o</v>m(h>)ni(fe)a:(e.) (:)
ve(eh)ni(g_') ad(h) do(f)c<v>\'e</v>n(gf~)dum(ef~) nos(fv_EC.) (,) vi(e_f)am(h') pru(g)d<v>\'e</v>n(e)ti(gh)<v>\ae</v>(f.) (::e+)

