name:Adoro Te Devote;
office-part:Hymnus;
mode:5;
book:Cantus selecti, 1957, p. 11*;
transcriber:Wim Veth;
%%
(c4)<c>A</c>D-(c)ó(e')ro(g) te(g') de(g)vó-(gh)te,(g.) (,)
lá(f')tens(e) Dé(d')i(c)tas,(c.) (;)
Quae(c') sub(e) his(g') fi(g)gú-(gh)ris(g.) (,)
ve(f')re(e) lá(d')ti(c)tas :(c.) (:)
Tí(g')bi(g) se(hi) cor(j) mé(ji)um(g.) (,)
tó(h')tum(g) súb(f')ji(e)cit,(d.) (;)
Qui(e')a,(g) te(f') con(e)tém(dc)plans,(d.) (,)
tó(e')tum(c) dé(d')fi(c)cit.(c.) (::)

2. Ví-(c')sus,(e) tá(g')ctus,(g) gú(gh)stus(g.) (,) 
in(f') te(e) fál(d')li-(c)tur,(c.) (;)
Sed(c') au(e)dí-(g')tu(g) só-(gh)lo(g.) (,)
tú(f')to(e) cré(d')di(c)tur.(c.) (:)
Cré(g')do(g.) quíd(hi)quid(j) dí(ji)xit(g.) (,)
Dé(h')i(g) Fí(f')li(e)us :(d.) (;)
Nil(e') hoc(g) vér(f')bo(e) ve(dc)ri(d)tá(e')tis(c) vé(d')ri(c)us.(c.) (::)
