name: Gloria;
office-part: Toni Communes;
mode: 1;
book: Ignatius Pew Missal, 2019, p. 6*;
%width: 5;
%height: 11;
%spacing: vichi;
%font: IMFELLEnglishPRO;
%%
(c4)<c>G</c>Lo(j')ry(j) to(j) God(j) in(i) the(h) high(g)est,(g.) (::) and(h) on(h) earth(h) peace(hvhv) to(h) peo(h)ple(h) of(f) good(h) will.(g.) (::) 
We(g) praise(hj) you,(j.) (::) 
we(j) bless(k) you,(j.) (::) 
we(j) a(i)dore(ji) you(h.g.) 
(::) we(g) glo(f')ri(e)fy(fg) you,(g.) (::) 
we(g) give(g') you(g) thanks(hvhv) for(h) your(f') great(h) glo(g.)ry,(g.) (::) 
Lord(gh) God,(j.) (,) heav(j')en(i)ly(h) king,(j.) (;) 
O(j) God,(j.) (,) al(j)migh(j')ty(j) Fa(k)ther.(j.) (::) 
Lord(j) Je(j')sus(j) Christ,(j.) (,) on(j')ly(i) be(j)got(h')ten(g) Son,(g.) (::) 
Lord(gh) God,(hvhv) Lamb(hg) of(h) God,(j.) (,) Son(hg) of(f) the(h) Fa(g.)ther,(g.) (::) 
you(g) take(g') a(g)way(g') the(e) sins(g') of(f) the(e) world,(d.) (,) have(d) mer(f')cy(e) on(f) us;(g.) (::) 
You(g) take(g') a(g)way(g') the(e) sins(g') of(f) the(e) world,(d.) (,) re(f)ceive(e') our(f) prayer.(g.) (::) 
You(g') are(h) seat(j')ed(j) at(j) the(j) right(j') hand(j) of(j) the(j) Fa(k)ther,(j.) (,) have(j) mer(j')cy(i) on(j) us.(h.g.) (::) 
For(g) You(h') a(j)lone(j') are(j) the(j) Ho(k')ly(j) One,(j.) (::) 
You(j') a(j)lone(j') are(i) the(h) Lord,(j.) (::) 
You(j') a(j)lone(j') are(i) the(h) Most(ji) High,(h.g.) (,) Je(e'_//)sus(f_) Christ,(g.) (::) 
with(g') the(g) Ho(hg)ly(f) Spir(ggh)it,(h.) (,) in(h) the(j) glo(j')ry(h) of(g) God(j') the(i) Fa(hg)ther.(g.) (::) 
A(ghg)mem.(g.h.) (::)
