name:Holy;
office-part:Kyriale;
book:Graduale Romanum, 1961, p. 101* & Graduale Romanum, 1961, p. 58* & The Liber Usualis, 1961, p. 1814 & The Liber Usualis, 1961, p. 62 & Chants of the Church, 1956, p. 44 & Chants of the Church, 1956, p. 69;
transcriber:Andrew Hinkley;
commentary:XIII. s.;
%%
(c3) <c>H</c>
O(g)ly,(gf..) *(,) Ho(g)ly,(gf..) (,) Ho(e')ly(f) Lord(g'.) God(g) of(f) hosts.(g.) (:z)
Heav(e')en(f) and(g') earth(g.) are(f) full(h) of(g) your(f) glo(f)ry.(e) (:) 
Ho(e')sán(f)na(g') in(g) the(g') high(f)est.(g.) (:)
Bless(e')ed(f) is(g) he(g.) who(f) comes(h) in(g') the(f) name(g) of(f) the(e) Lord(e.) (:)
 Ho(c)san(ef~)na(f') in(f) the(g) high(fe~)est.(ef..) (::)
