name:Lamb of God;
office-part:Kyriale;
book:Graduale Romanum, 1961, p. 58* & The Liber Usualis, 1961, p. 63 & Chants of the Church, 1956, p. 45;
transcriber:Andrew Hinkley;
commentary:XII. s.;
%%
(c4) <c>L</c>amb(g) of(g) God(gh.) *(,) you(h) take(h) a(h)way(h) the(g) sins(h) of(f) the(g) world(h.) (,) 
have(h) mer(gh)cy(i) on(g) us(h.g.) (::)
Lamb(g) of(g) God(g.h.) *(,) you(h) take(h) a(h)way(h) the(g) sins(h) of(f) the(g) world(h.) (,) 
have(h) mer(gh)cy(i) on(g) us(h.g.) (::)
Lamb(g) of(g) God(gh.) *(,) you(h) take(h) a(h)way(h) the(g) sins(h) of(f) the(g) world(h.) (,) grant(gh) us(ig) peace(h.g.) (::)
