Adoro-te-Devote-5_2_1.glog
Adoro-te-Devote-5_2_1.gtex
Adoro-te-Devote.gabc
Agnus-XVIII-5_2_1.glog
Agnus-XVIII-5_2_1.gtex
Agnus-XVIII.gabc
Alleluia-5_2_1.glog
Alleluia-5_2_1.gtex
Alleluia.gabc
Doxology-5_2_1.glog
Doxology-5_2_1.gtex
Doxology.gabc
GloriaEnglish-5_2_1.glog
GloriaEnglish-5_2_1.gtex
GloriaEnglish.gabc
Gloria-VIII-5_2_1.glog
Gloria-VIII-5_2_1.gtex
Gloria-VIII.gabc
Kyrie-5_2_1.glog
Kyrie-5_2_1.gtex
Kyrie.gabc
list.txt
makeall.sh
makefile.sh
Memorial-Acclamation-5_2_1.glog
Memorial-Acclamation-5_2_1.gtex
Memorial-Acclamation.gabc
O-Lumen-Ecclesiae-5_2_1.glog
O-Lumen-Ecclesiae-5_2_1.gtex
O-Lumen-Ecclesiae.gabc
Pange-Lingua-5_2_1.glog
Pange-Lingua-5_2_1.gtex
Pange-Lingua.gabc
Salve-Regina-Dominican.gabc
Salve-Regina-Simple-Tone-5_2_1.glog
Salve-Regina-Simple-Tone-5_2_1.gtex
Salve-Regina-Simple-Tone.gabc
Sanctus-XVIII-5_2_1.glog
Sanctus-XVIII-5_2_1.gtex
Sanctus-XVIII.gabc
texput.log
